Pillow==2.6.1
SPARQLWrapper==1.6.4
apturl===0.5.2ubuntu4
chardet==2.2.1
colorama==0.3.3
command-not-found==0.3
html5lib==0.999
indicator-cpufreq==0.2.2
isodate==0.4.6
language-selector==0.1
mod==0.99.8
pycurl==7.19.3
pygobject==3.12.0
pyliblo==0.9.1
pyparsing==2.0.1
pyserial==2.7
pystache==0.5.3
python-apt===0.9.3.5ubuntu2
python-debian===0.1.21-nmu2ubuntu2
rdflib==4.1.2
requests==2.7.0
six==1.5.2
tornado==4.2.1
ubuntu-drivers-common==0.0.0
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
urllib3==1.11
usb-creator==0.2.23
virtualenv==15.1.0
wheel==0.26.0
xkit==0.0.0
